{
  "name": "website-2017",
  "description": "Personal website where I showcase some of my work.",
  "author": "Justin Bull <bull.justin@gmail.com>",
  "homepage": "http://jbull.ca",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jabes/website-2017"
  },
  "scripts": {
    "ng": "ng",
    "build:dev": "ng build",
    "build:prod": "ng build --prod",
    "server:dev": "ng serve",
    "server:prod": "forever stopall && forever start server.js",
    "deploy": "npm run build:prod && git-directory-deploy --directory public --branch gh-pages"
  },
  "dependencies": {
    "@angular/animations": "^5.2.11",
    "@angular/common": "^5.2.11",
    "@angular/compiler": "^5.2.11",
    "@angular/core": "^5.2.11",
    "@angular/forms": "^5.2.11",
    "@angular/http": "^5.2.11",
    "@angular/platform-browser": "^5.2.11",
    "@angular/platform-browser-dynamic": "^5.2.11",
    "@angular/router": "^5.2.11",
    "core-js": "^2.6.10",
    "express": "^4.17.1",
    "forever": "^0.15.3",
    "ng-inline-svg": "^5.1.4",
    "rxjs": "^5.5.12",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "@angular/compiler-cli": "^5.2.11",
    "@angular/language-service": "^5.2.11",
    "git-directory-deploy": "^1.5.1",
    "typescript": "^2.6.2"
  }
}
